# You can disable the below if you don't want to visualize the data/contents.
CURATOR_VIEWER=1
# Set the BESPOKE_API_KEY after you get it at https://curator.bespokelabs.ai/home/keys, so you can track the data on curator console.
# BESPOKE_API_KEY=...